(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'last_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'bio_id'
p19
(dp20
S'sortable'
p21
L9L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'string'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'phone'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'address'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'password'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'password'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'city'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'school'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'zip'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'reset_password_key'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'imagefile'
p61
(dp62
S'sortable'
p63
L16L
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
L512L
sS'notnull'
p67
L0L
sS'unique'
p68
L0L
sS'type'
p69
S'upload'
p70
ssS'profile picture'
p71
(dp72
S'sortable'
p73
L16L
sS'sql'
p74
S'CHAR(512)'
p75
sS'length'
p76
L512L
sS'notnull'
p77
L0L
sS'unique'
p78
L0L
sS'type'
p79
S'upload'
p80
ssS'first_name'
p81
(dp82
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p83
sg9
I00
sg10
g11
ssS'organization'
p84
(dp85
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'email'
p87
(dp88
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ss.