(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'attend'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'event_name'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'date_posted'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'start_time_new'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'end_time_new'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g33
ssS'email'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'phone'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'prof_pic'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'upload'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'description'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ss.