(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'attended'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'name'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'INTEGER REFERENCES register (id) ON DELETE CASCADE'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'reference register'
p25
ssS'event_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES register (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference register'
p29
ssS'user_attending'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.